<html>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="Tesi/source/style.css">
<!-- JQuery -->
<script src="Tesi/source/jquery-1.11.3.min.js" type="text/javascript" async="async"></script>
<!-- javascript -->
<script src="Tesi/source/v.js" type="text/javascript" async="async"></script>

<style>
    body {
        margin: 0;
        /*    background: #262;*/
        background: url("Tesi/source/LG3D.svg")#000 no-repeat;
        background-size: cover;
        /*视频开始前显示*/
    }
    
    div#tre > div {
        -webkit-perspective: 800;
        -webkit-transform-style: preserve-3d;
        -moz-perspective: 800;
        -moz-transform-style: preserve-3d;
        -ms-perspective: 800;
        -ms-transform-style: preserve-3d;
        -o-perspective: 800;
        -o-transform-style: preserve-3d;
    }
    
    div#eric {
        text-align: center;
    }
    
    div#tre > div > div:last-child {
        position: relative;
        top: -36px;
    }
    
    div#tre > div > div {
        -webkit-transition: all 500ms ease-in-out;
        -webkit-transform-origin: 50% 100%;
        -webkit-transform: rotateX(-90deg);
        -moz-transition: all 500ms ease-in-out;
        -moz-transform-origin: 50% 100%;
        -moz-transform: rotateX(-90deg);
        -o-transition: all 500ms ease-in-out;
        -o-transform-origin: 50% 100%;
        -o-transform: rotateX(-90deg);
        -ms-transition: all 500ms ease-in-out;
        -ms-transform-origin: 50% 100%;
        -ms-transform: rotateX(-90deg);
    }
    
    div#tre > div > div.on {
        opacity: 1;
        -webkit-transform: rotateX(0);
        -moz-transform: rotateX(0);
        -o-transform: rotateX(0);
        -ms-transform: rotateX(0);
    }
    
    .trackNotSupported {
        display: none;
    }
    
    .trackNotSupported.show {
        display: block;
    }
    
    .warningMessage {
        color: red;
    }
    
    .talkinghead-dutton:before {
        background-image: url(/static/images/profiles/dutton.png);
        background-size: 60px 60px;
        background-position: 0px 0px!important;
    }
</style>







<div id="polina">
    <h1>La Gioconda a Firenze</h1>
    <p>Power by LinXin 2015</p>
    <a href="DynamicWriter.html">></a>
    <div id="tre">
        <div>
            <p id=ap></p>
        </div>
        <div>
            <p id=bp></p>
        </div>
    </div>
    <button>Pause</button>
</div>


<div id="eric">
    <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
    <video poster="Tesi/source/LG3D.svg" id="bgvid">
        <!--    <video autoplay poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" loop>-->
        <source src="Tesi/source/Vi.d/comp-LG.mp4" type="video/mp4">
        <track label="English subtitles" kind="subtitles" srclang="en" src="Tesi/source/LG.vtt" default=""></track>
    </video>
</div>


</html>